interface Loopback0
 ipv4 address 1.1.1.4 255.255.255.255
!
interface TenGigE0/0/0/1
 ipv4 address 11.4.6.4 255.255.255.0
 lldp
 !
!
interface TenGigE0/0/0/2
 ipv4 address 10.4.6.4 255.255.255.0
 lldp
 !
!
interface TenGigE0/0/0/4
 ipv4 address 10.3.4.4 255.255.255.0
 lldp
 !
!
interface TenGigE0/0/0/8
 ipv4 address 11.4.5.4 255.255.255.0
 lldp
 !
!
interface TenGigE0/0/0/9
 ipv4 address 10.4.5.4 255.255.255.0
 lldp
 !
!
interface TenGigE0/0/0/10
 ipv4 address 10.2.4.4 255.255.255.0
 lldp
 !
!
interface TenGigE0/0/0/12
 ipv4 address 10.1.4.4 255.255.255.0
 lldp
 !
!
interface TenGigE0/0/0/13
 ipv4 address 11.1.4.4 255.255.255.0
 lldp
 !
!
router isis 1
 net 49.0001.0000.0000.0004.00
 distribute link-state
 address-family ipv4 unicast
  metric-style wide
  mpls traffic-eng level-2-only
  mpls traffic-eng router-id Loopback0
  router-id 1.1.1.4
  segment-routing mpls
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   prefix-sid absolute 16004
  !
 !
 interface TenGigE0/0/0/1
  circuit-type level-2-only
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
 interface TenGigE0/0/0/2
  circuit-type level-2-only
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
 interface TenGigE0/0/0/4
  circuit-type level-2-only
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
 interface TenGigE0/0/0/8
  circuit-type level-2-only
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
 interface TenGigE0/0/0/9
  circuit-type level-2-only
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
 interface TenGigE0/0/0/10
  circuit-type level-2-only
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
 interface TenGigE0/0/0/12
  circuit-type level-2-only
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
 interface TenGigE0/0/0/13
  circuit-type level-2-only
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
!
segment-routing
 global-block 16000 23999
 local-block 15000 15999
 traffic-eng
  interface TenGigE0/0/0/1
   affinity
    name BLUE
   !
   metric 11
  !
  interface TenGigE0/0/0/2
   affinity
    name BLUE
   !
   metric 11
  !
  interface TenGigE0/0/0/8
   affinity
    name BLUE
   !
   metric 11
  !
  interface TenGigE0/0/0/9
   affinity
    name BLUE
   !
   metric 11
  !
  interface TenGigE0/0/0/12
   affinity
    name BLUE
   !
   metric 11
  !
  interface TenGigE0/0/0/13
   affinity
    name BLUE
   !
   metric 11
  !
  affinity-map
   name RED bit-position 23
   name BLUE bit-position 24
  !
  pcc
   pce address ipv4 1.1.1.2
    precedence 100
   !
  !
 !
!
performance-measurement
 interface TenGigE0/0/0/1
  delay-measurement
   advertise-delay 12
  !
 !
 interface TenGigE0/0/0/2
  delay-measurement
   advertise-delay 12
  !
 !
 interface TenGigE0/0/0/4
  delay-measurement
   advertise-delay 12
  !
 !
 interface TenGigE0/0/0/8
  delay-measurement
   advertise-delay 12
  !
 !
 interface TenGigE0/0/0/9
  delay-measurement
   advertise-delay 12
  !
 !
 interface TenGigE0/0/0/10
  delay-measurement
   advertise-delay 12
  !
 !
 interface TenGigE0/0/0/12
  delay-measurement
   advertise-delay 12
  !
 !
 interface TenGigE0/0/0/13
  delay-measurement
   advertise-delay 12
  !
 !
!