interface Loopback0
 ipv4 address 1.1.1.3 255.255.255.255
!
interface TenGigE0/0/0/0
 ipv4 address 11.3.5.3 255.255.255.0
!
interface TenGigE0/0/0/2
 ipv4 address 10.3.5.3 255.255.255.0
!
interface TenGigE0/0/0/4
 ipv4 address 10.3.4.3 255.255.255.0
!
interface TenGigE0/0/0/6
 ipv4 address 11.3.6.3 255.255.255.0
!
interface TenGigE0/0/0/7
 ipv4 address 10.3.6.3 255.255.255.0
!
interface TenGigE0/0/0/8
 ipv4 address 11.1.3.3 255.255.255.0
!
interface TenGigE0/0/0/9
 ipv4 address 10.1.3.3 255.255.255.0
!
router isis 1
 net 49.0001.0000.0000.0003.00
 distribute link-state
 address-family ipv4 unicast
  metric-style wide
  mpls traffic-eng level-2-only
  mpls traffic-eng router-id Loopback0
  router-id 1.1.1.3
  segment-routing mpls
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   prefix-sid absolute 16003
  !
 !
 interface TenGigE0/0/0/0
  circuit-type level-2-only
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
 interface TenGigE0/0/0/2
  circuit-type level-2-only
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
 interface TenGigE0/0/0/4
  circuit-type level-2-only
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
 interface TenGigE0/0/0/6
  circuit-type level-2-only
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
 interface TenGigE0/0/0/7
  circuit-type level-2-only
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
 interface TenGigE0/0/0/8
  circuit-type level-2-only
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
 interface TenGigE0/0/0/9
  circuit-type level-2-only
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
!
segment-routing
 global-block 16000 23999
 local-block 15000 15999
 traffic-eng
  interface TenGigE0/0/0/0
   affinity
    name RED
   !
   metric 11
  !
  interface TenGigE0/0/0/2
   affinity
    name RED
   !
   metric 11
  !
  interface TenGigE0/0/0/6
   affinity
    name RED
   !
   metric 11
  !
  interface TenGigE0/0/0/7
   affinity
    name RED
   !
   metric 11
  !
  interface TenGigE0/0/0/8
   affinity
    name RED
   !
   metric 11
  !
  interface TenGigE0/0/0/9
   affinity
    name RED
   !
   metric 11
  !
  affinity-map
   name RED bit-position 23
   name BLUE bit-position 24
  !
  pcc
   pce address ipv4 1.1.1.2
    precedence 100
   !
  !
 !
!
lldp
!
performance-measurement
 interface TenGigE0/0/0/0
  delay-measurement
   advertise-delay 12
  !
 !
 interface TenGigE0/0/0/2
  delay-measurement
   advertise-delay 12
  !
 !
 interface TenGigE0/0/0/4
  delay-measurement
   advertise-delay 12
  !
 !
 interface TenGigE0/0/0/6
  delay-measurement
   advertise-delay 12
  !
 !
 interface TenGigE0/0/0/7
  delay-measurement
   advertise-delay 12
  !
 !
 interface TenGigE0/0/0/8
  delay-measurement
   advertise-delay 12
  !
 !
 interface TenGigE0/0/0/9
  delay-measurement
   advertise-delay 12
  !
 !
!